# Sf gRPC/pub sub API auth
SALESFORCE_LOGIN_URL=https://escsocal--lc001.sandbox.my.salesforce.com

SALESFORCE_AUTH_TYPE=oauth-client-credentials

SALESFORCE_USERNAME=admin@escsc.org
SALESFORCE_PASSWORD=ESC_1234

SALESFORCE_ORG_ID='00DEi000000QlCz'

SALESFORCE_TOKEN=Bearer 00DEi000000QlCz!AQEAQO60ydwSyvboeWsKFt53pGpPHrMzCOTxHu0h0w8Yived3FvlVds91MfzWgF5Ldl0jZ3NXbIb1UqzFa4iUvbrBGJ0zQg3

PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443

SALESFORCE_CLIENT_ID=3MVG9xfrbKQ6hBytByscaxk3UqaLL7HYkeVHIeppSmJE9iphMH7RBlgNqd_ExiAU9tSc.lDMq5552R4mUW.qN

SALESFORCE_CLIENT_SECRET=5678B166237002500D68DB90F9EC383D64F202EDFFBC41C7EC6FFDA3737999F3